<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TARAS voice</title>

</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3
    }

    body:before {
        content: url("https://b.radikal.ru/b22/1906/74/4dfb575985c3.jpg");
        position: absolute;
        right: 10px;
        bottom: 0;
        z-index: -1;
        opacity: .5;
        width: 90%;
    }

    .da-block {
        width: 35%;
        height: 30%;
        border-radius: 30px;
        border: 3px solid #fff;
        background-image: linear-gradient(to bottom left, rgba(240, 136, 51, 0.7), rgba(50, 98, 137, 0.7));
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid #fff;
        background-color: #f08833;
        color: #326289;
        position: relative;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        font-weight: 800;
        overflow: hidden;
        transition: all .3s linear;
        outline: none;
    }

    button:hover {
        box-shadow: 0 10px 15px 0 rgba(50, 98, 137, 0.5);
    }

    button::before {
        content: "";
        width: 0;
        height: 0;
        border-radius: 50%;
        z-index: -1;
        background-color: #fff;
        transition: all .3s linear;
        position: absolute;
    }

    button:hover::before {
        width: 150%;
        height: 150%;
    }
</style>
<body>
    <div class="da-block">
        <button onclick="new Audio('https://online-media.biz/audio_2019-06-19_11-03-31.ogg').play(); return false;">ДА</button>
    </div>
</body>
</html>
